<html>
<head>Application Form </head>
<body>
<fieldset>
<form>
<h2>Details</h2>
<form action="/action page. php"></form>
First Name:<input type="text"id="fname"><br><br><br>
Last Name:<input type="text"id="lname"><br><br><br>
<label for="sname">Second Name:</label>
<input type="text"id="sname"><br><br>
Email ID:<input type="text"id="Email"><br><br>
Password:<input type="password"><br><br>
<label for ="g">Gender</label><br>
<input type="checkbox" name="preference" value="g">Male<br>
<input type="checkbox" name="preference" value="g"> Female<br><br>
Date:<input type="date"id="date"><br><br><br>
ID NO:<input type="text"id="ID.no"><br><br>
<input type="button"value="submit"color="blue"><br><br><br><br>
</fieldset>
</form>
</body>
</html>
